<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página 03</title>
    <link rel="stylesheet" href="main.css"/>
    <style>
        table, th, td{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        th, td {
            padding:5px 10px;
        }

        th {
            background-color: rgb(5, 15, 109) ;
        }
        table, tr:nth-child(odd){
            background-color: rgb(206, 197, 187);
        }
        table, tr:nth-child(even){
            background-color: white;
        }
        td{
            color: black;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        table{
            display: flex;
            justify-content: center;
            margin-left: 300px;
            text-align: center;
           table-layout: fixed;
           margin-bottom: 5em;
           width: 50%;
        }
        h1 {
    line-height: 2.5;
    font-size: 38px;
    color: #f5fdf9;
    font-family: 'Courier New', Courier, monospace;
    border: #00ff7f;
    margin-bottom: 20px;
    display: inline;
    background-color: #010322;
        }
        
    </style>
</head>
<body>
    <header class="cabecalho">
        <nav>
         
            <a class="espacamento__cabecalho" href="index.html"><ins>Sobre Mim</ins></a>
            <a class="espacamento__cabecalho" href="pag002.html"><ins>Internet</ins></a>
            <a class="espacamento__cabecalho" href="pag003.html"><ins>Informativo</ins></a>
            <a class="espacamento__cabecalho" href="pag004.html"><ins>Formulário de contato</ins></a>
      
    </nav>
</header>
<h1 class="title">Não deixe para última hora!</h1>
<p class="trafego">Esta página logo sairá do ar <br>
Não deixe seu négocio para ultima hora! <br> Confira nossa tabela de serviços e se tiver interesse <br>preencha um formulário que iremos disponiblizizar, <br> eu mesmo entrarei em contato com você através do whatsapp<br>
para que possamos juntos, escalar seu negócio!</p>


<div>
    <h1> Tabela </h1>
    <table>
        <tr>
            <th>
                Nome
            </th>
            <th>
                Telefone
            </th>
            <th>
                Serviço 
            </th>
            <th >Atendimento</th>
            <th> Valor </th>
        </tr>
        <tr>
            <td>
                Arthur
            </td>
            <td>(28)99968-6951</td>
            <td>Estrategista digital</td>
            <td rowspan="2">09h às 18h</td>
            <td>Tratar no whatsapp</td>
        </tr>
        <tr>
        </td>
        <td> Nicolas </td>
        <td>(28)99968-6868</td>
        <td>Construção de sites</td>
        <td>R$400,00</td>
   
    

        
        </tr>
    </table>
</div>
<a class="espacamento__" href="pag004.html"><ins>Formulário de contato</ins></a>
</body>
</html>


